<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modbus RTU</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;
    }

    .header {
      padding: 15px;
      font-size: 25px;
      text-align: center;
      background: white;
    }

    .rightcolumn {
      width: 100%;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      padding: 5px;
      text-align: center;
      background: #ddd;
      margin-top: 10px;
      font-size: 12px;
    }

    @media screen and (max-width: 800px) {
      .rightcolumn {
        padding: 0;
      }
    }

    .co {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    .ro {
      margin: 0 -5px;
    }

    .ro:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .co {
        width: 100%;
        display: block;
      }
    }

    .ca {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <div class="header">
    <h2>Truyền thông Modbus RTU</h2>
    <p>Web điều khiển động cơ 3 pha qua biến tần WJ200 Hitachi 16 cấp tốc độ qua truyền thông Modbus RTU</p>
  </div>

  <div class="row">
    <div class="rightcolumn">
      <div class="card">
        <h2>Điều khiển và Giám sát</h2>
        <div class="ro">
          <div class="co">
            <div class="ca">
              <h3>Điều khiển & Cài Đặt</h3>
              <strong>Trạng thái hoạt động: <span id="Statusbt">---</span></strong>
              <p><button onclick="control_inverter(1)">Chạy/Dừng</button></p>
              <strong>Cấp độ: <span id="Levelbt">---</span></strong>
              <p>
                <button onclick="control_inverter(2)">Tăng</button>
                <button onclick="control_inverter(3)">Giảm</button>
              </p>
              <strong>Vị trí điều khiển gần nhất: <span id="Local_control">---</span></strong>
            </div>
          </div>

          <div class="co">
            <div class="ca">
              <h3>Thông số cài đặt</h3>
              <p><strong>Cấp độ cài đặt: <span id="Level_set">---</span></strong></p>
              <p><strong>Tần số cài đặt: <span id="Freq_set">---</span>[Hz]</strong></p>
              <p><strong>Chiều quay cài đặt: <span id="Direction_set">---</span></strong></p>
            </div>
          </div>

          <div class="co">
            <div class="ca">
              <h3>Thông số thực tế</h3>
              <p><strong>Trạng Thái: <span id="Status_real">---</span>[Hz]</strong></p>
              <p><strong>Tần số thực tế: <span id="Freq_real">---</span>[Hz]</strong></p>
              <p><strong>Chiều quay thực: <span id="Direction_real">---</span></strong></p>
              <p><strong>Vận tốc hiện tại: <span id="Speed_current">---</span>[RPM]</strong></p>
            </div>
          </div>

          <div class="co">
            <div class="ca">
              <h3>Thông tin thêm</h3>
              <p><strong>Nguồn điện: <span id="Power_monitor">---</span>[kW]</strong></p>
              <p><strong>Cường độ dòng điện: <span id="Current_monitor">---</span> [A]</strong></p>
              <p><strong>Hiệu điện thế: <span id="Voltage_monitor">---</span>[V]</strong></p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <h5>Copyright © 2023 - 2024 Trò chơi của thầy</h5>
  </div>

  <script>
    function control_inverter(index) {
      sendRequest(index, "Status");
    }

    function sendRelayRequest(index, state) {
      fetch("Relay_" + index + "=" + state)
        .then((response) => {
          if (!response.ok) {
            throw new Error("Lỗi kết nối mạng");
          }
        })
        .catch((error) => {
          console.error("Có vấn đề xảy ra trong quá trình fetch:", error);
        });
    }

    function ajaxLoad(ajaxURL) {
      fetch(ajaxURL)
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.text();
        })
        .then((data) => {
          var tmpArray = data.split("|", 13);
          document.getElementById("Statusbt").innerHTML = tmpArray[0];
          document.getElementById("Levelbt").innerHTML = tmpArray[1];
          document.getElementById("Local_control").innerHTML = tmpArray[2];
          document.getElementById("Level_set").innerHTML = tmpArray[3];
          document.getElementById("Freq_set").innerHTML = tmpArray[4];
          document.getElementById("Direction_set").innerHTML = tmpArray[5];
          document.getElementById("Status_real").innerHTML = tmpArray[6];
          document.getElementById("Freq_real").innerHTML = tmpArray[7];
          document.getElementById("Direction_real").innerHTML = tmpArray[8];
          document.getElementById("Speed_current").innerHTML = tmpArray[9];
          document.getElementById("Power_monitor").innerHTML = tmpArray[10];
          document.getElementById("Current_monitor").innerHTML = tmpArray[11];
          document.getElementById("Voltage_monitor").innerHTML = tmpArray[12];
        })
        .catch((error) => {
          console.error(
            "There was a problem with the fetch operation:",
            error
          );
        });
    }
    function update_data() {
      ajaxLoad("get_data");
    }
    setInterval(update_data, 1000);
  </script>


</body>

</html>